
# Configure Stitching Process

MOUNTFLDR=/Volumes/Drobo/gigavision_projects
GIGAVISION=/Gigavision/scripts/stitch
SCRIPTS_OFFSET_FLDR=/Gigavision/scripts/offset
STITCHING_USER=tim
STITCHER_PATH="/Applications/GigaPan\ 1.4.0001/GigaPan\ Stitch\ 1.4.0001.app/Contents/MacOS/GigaPan\ Stitch\ 1.4.0001"
STITCHER_VERSION="1.4.0001"
TMP_FLDR=/Gigavision/tmp
LOGFLDR=/Gigavision/logs
LOG_AUTOSTITCH=/Gigavision/logs/autostitch_log

LOGGER="/Gigavision/scripts/stitch/logger.sh"

# Website where data is accessed.

PROJECTFLDR_URL="http://localhost/gv/projects"
#TODO - remove this and make it dynamic in the player.


# Configuration of how it runs
DO_STITCH="yes"
DO_ONLY_ONLY_ONE_STITCH_PER_PROJECT="no" #Setting to yes distributes stitching over the projects.
DO_OFFSETCALC="no"
PROJECTS_TO_PROCESS="BigBlowoutEast"	#,FNVBackDune
RESOLUTIONS_TO_PROCESS="fullres"		#Could include 'fullres' 'lowres'


# Connect/Mount to remote server to read images and write gigapans.

DO_DRIVEMOUNT="no"
PROJECTFLDR=/web/gigavision/projects


# QUEUE FILE

DO_DRIVEMOUNT_QUEUE="no"
QUEUE_FLDR="$TMP_FLDR"


#cd /Users/admin/Gigavision/tmp ### Working directory for temporary files ###

#PASS=`head .pass2`
#USER=`head .user2`